<resources>
    <string name="app_name">ReadyNow</string>
    <string name="search_button">Procurar</string>
    <string name="novo_contato">Novo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_novo_editar">NovoEditarActivity</string>
    <string name="salvar">Salvar</string>
    <string name="hint_nome">Nome do contato</string>
    <string name="hint_telefone">Telefone do contato</string>
    <string name="hint_resumo">Fale um pouco sobre esse contato</string>
    <string name="erro_buscar">Erro ao buscar contatos. Tente novamente mais tarde.</string>
    <string name="sucesso_salvar">Salvo com sucesso!</string>
    <string name="erro_salvar">Erro ao salvar!</string>
</resources>
